<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quiz sobre Naruto"
        android:textAlignment="center"
        android:layout_marginBottom="10dp"
        android:textSize="24sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="278dp"
        app:srcCompat="@drawable/main" />

    <EditText
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextNome"
        android:hint="Digite seu nome"
        android:inputType="text"/>

    <Button
        android:id="@+id/buttonAvancar"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:background="#FF9800"
        android:fontFamily="sans-serif-condensed"
        android:text="Avançar"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="80dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</LinearLayout>

